@import "colors.less";
@import "fonts.less";
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,40,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
@width:100%;
@float:left;
@text_align:center;

*{
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    width:100%;
    height: 100%;
    color:@body-color;
    font-size: @fontsize1;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {
    .collection_section{
        width: @width;
        float: @float;
        margin-top: 40px;
        .container {
            .new_text {
                color: @section-color;
                font-size: @fontsize2;
            }
    
            .consectetur_text {
                font-size: @fontsize;
                color: @section-color;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        width: @width;
        float: @float;
        padding-top: 0px;

        .container {
            .racing_shoes {
                background-color: @racing-background-color;
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;

                .shoes-img3 {
                    text-align: @text_align;

                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }

                .sale_text , 
                .number_text {
                    font-size: @fontsize3;
                    color:@color1;
                    line-height: 75px;
                }

                .see_more {
                    width: 80%;
                    height: 50px;
                    color: @color;
                    background-color: @color1;
                    font-size: 1.7em;
                    margin-top: 35px;
                }
            }
        }
    }
}

.copyright {
    &:extend(body);
    color: @color;
    text-align: @text_align;
    padding: 10px 0px;
    background-color: @color1;
}

.collection_text {
    &:extend(body);
    text-align: @text_align;
    font-family: 'Syncopate', sans-serif;
    font-weight: bold;
    font-size: @fontsize3;
    padding: 30px 0px;
}